vm.private.key=/home/sahilparekh0301/dmwaProject/privateKey/privateOpen
vm.source.get.filepath=/home/sahilparekh0301/dmwaProject/resources/temp/
vm.source.put.filepath=/home/sahilparekh0301/dmwaProject/resources/metadata/
vm.destination.get.filepath=/home/sahilparekh0301/dmwaProject/resources/metadata/
vm.destination.put.filepath=/home/sahilparekh0301/dmwaProject/resources/temp/
vm.destination.databases=/home/sahilparekh0301/dmwaProject/resources/databases/
vm.resources=/home/sahilparekh0301/dmwaProject/resources/
vm.resources.temp=/home/sahilparekh0301/dmwaProject/resources/temp/
vm.user=sahilparekh0301
vm.host=34.130.24.194
vm.port=22
vm.name=VM2